*************************************************************
FileName = mimosa_host_fsr.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mimosa_host_fsr.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mimosa_host_fsr.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mimosa_host_fsr.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D27
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mimosa_host_fsr.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mimosa_host_fsr.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : mimosa_host_fsr.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D29
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : PCB Text
      File : mimosa_host_fsr.GM7

    Adding Layer      : PCB Text


Used DCodes :
    D18
    D83
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : mimosa_host_fsr.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mimosa_host_fsr.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D16
    D18
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mimosa_host_fsr.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D15
    D85
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : mimosa_host_fsr.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : mimosa_host_fsr.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : mimosa_host_fsr.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : mimosa_host_fsr.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mimosa_host_fsr.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mimosa_host_fsr.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mimosa_host_fsr.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mimosa_host_fsr.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mimosa_host_fsr.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Outline
      File : mimosa_host_fsr.GM2

    Adding Layer      : Outline


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : mimosa_host_fsr.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : mimosa_host_fsr.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : mimosa_host_fsr.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : mimosa_host_fsr.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D85
*************************************************************

