G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D1A4AC06-9C69-4D29-80E8-20607C734ED5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,1.0000*%
%ADD76R,1.0000X1.0000*%
%ADD77C,1.4000*%
%ADD78C,0.6500*%
%ADD79R,1.5500X1.5500*%
%ADD80C,1.5500*%
D27*
X704596Y449580D02*
D03*
D76*
Y436880D02*
D03*
D77*
X342032Y363220D02*
D03*
X297032D02*
D03*
X342032Y653034D02*
D03*
X297032D02*
D03*
D78*
X335280Y478846D02*
D03*
Y536646D02*
D03*
D79*
X605282Y520954D02*
D03*
D80*
Y495554D02*
D03*
M02*
