G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D1A4AC06-9C69-4D29-80E8-20607C734ED5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X434975Y280924D02*
Y395224D01*
X580517D01*
Y280924D01*
X434975D01*
D02*
G37*
G36*
X471028Y698380D02*
X542832D01*
Y647072D01*
X471028D01*
Y698380D01*
D02*
G37*
G36*
X642366Y599694D02*
X713486D01*
Y558038D01*
X642366D01*
Y599694D01*
D02*
G37*
M02*
